#this file is used to supply input to spring boot
server.port=9999
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp

spring.profiles.active=local

#email setting
spring.mail.username=sruthii.devarakonda@gmail.com
spring.mail.password=aguvwpmxsqzzigow
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true